<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        ol li{
            background-color: red;
        }
        ul li{
            background-color: orange;
        }
        ul li{
            background-color: green;
        }
        a{
            font-family: arial;
            background-color: orange;
        }
        a:link{
            text-decoration: none;
            background-color: red;
        }
        a:visited{
            color: white;
            text-decoration: none;
            background-color: gray;
        }
        
    </style>
</head>
<body>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <ul>
        <li>List Item</li>
        <li>List Item</li>
        <li>
            <ol>
                <li>Nested List Item</li>
                <li>Nested List Item</li>
                <li>Nested List Item</li>
            </ol>
        </li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    <br/>
    <a>Simple Anchor Tag</a>
    <br/>
    <a href="#">HREF Anchor Tag</a>
    <br/>
    <a href="#">HREF Anchor Tag</a>
    <br/>
    <a href="#">HREF Anchor Tag</a>
    <br/>
    <a href="https://www.google.co.in/?gws_rd=ssl">Google Anchor Tag</a>
    <br/>
    <a href="https://www.google.co.in/?gws_rd=ssl">Google Anchor Tag</a>
    <br/>
    <a href="https://www.google.co.in/?gws_rd=ssl">Google Anchor Tag</a>
</body>
</html>
