<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Types of Style sheet</title>
    <style>
        html body p[class="box"][id="boxer"].box#boxer{
            background-color: cyan;
        }
        html body p[class="box"].box#boxer{
            background-color: brown;
        }
        html body p.box#boxer{
            background-color: purple;
        }
        body p.box#boxer{
            background-color: pink;
        }
        p.box#boxer{
            background-color: yellow;
        }
        .box#boxer{
            background-color: orange;
        }
        #boxer{
            background-color: blue;
        }
        .box{
            background-color: green;
        }
        p{
            background-color: red !important;
        }
    </style>
</head>
<body>
    <p class="box" id="boxer" style="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>
</html>
 