<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link href="lib/normalize.css" rel="stylesheet" />
    <style>
        .container{
            height: 580px;
            width: 640px;
            background-color: red;
            margin: auto;
            position: relative;
        }
        .container img{
            max-width: 200px;
        }
        .box{
            width: 200px;
            height: 580px;
            background-color: silver;
            position: absolute;
        }
        .box1{
            left: 10px;
        }
        .box2{
            left: 220px;
        }
        .box3{
            left: 430px;
        }
        .container .box:nth-child(2){
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <img src="images/batman1.jpg" alt="batman" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        
        <div class="box box2">
            <img src="images/spiderman.jpg" alt="spiderman" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        
        <div class="box box3">
            <img src="images/superman.jpg" alt="superman" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
    
</body>
</html>
