<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        .container{
            background-color: #333;
            display : flex;
            height : 400px;
            justify-content: center;
            align-items : center;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: #8FC6FC;
        }
        .box2{
            background-color: #E68FFC;
        }
        .box3{
            background-color: #8FFCD8;
        }
        .box4{
            background-color: #ECFC8F;
        }
        .box5{
            background-color: #FCBB8F;
        }
        .box6{
            background-color: #C78FFC;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>
</html>
